# Takiwadai

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/: module-info.java
application/src/main/java/me/reidj/application/: App.java  HelloApplication.java  HelloController.java
application/src/main/java/me/reidj/application/exception/: EmailIsIncorrect.java  Errors.java  FieldIsEmpty.java  PasswordIsNotEqual.java  PasswordShort.java  Solid.java  SymbolIsIncorrect.java
application/src/main/java/me/reidj/application/manager/: FileManager.java
application/src/main/java/me/reidj/application/misc/: CategoryType.java  StatusType.java
application/src/main/java/me/reidj/application/scene/: AbstractScene.java  PrimaryStage.java
application/src/main/java/me/reidj/application/scene/admin/: AdminScene.java
application/src/main/java/me/reidj/application/scene/application/: ApplicationScene.java
application/src/main/java/me/reidj/application/scene/changelog/: ChangelogScene.java
application/src/main/java/me/reidj/application/scene/forgotten_password/: ForgottenPasswordScene.java
application/src/main/java/me/reidj/application/service/: MailSender.java
application/src/main/java/me/reidj/application/user/: User.java
application/src/main/java/me/reidj/application/util/: PathHelper.java  Utils.java
application/src/main/java/me/reidj/application/wordprocessor/: WordDocumentProcessor.java
application/src/main/resources/: mail.properties
application/src/main/resources/application/: hello-view.fxml
application/src/main/resources/fxml/admin/: admin.css  adminScene.fxml
application/src/main/resources/fxml/application/: applicationScene.fxml
application/src/main/resources/fxml/changelog/: changelogScene.fxml
application/src/main/resources/fxml/forgotten_password/: forgottenPasswordScene.fxml
application/src/main/resources/fxml/log/: logScene.fxml
application/src/main/resources/fxml/login/: login.css  loginScene.fxml
application/src/main/resources/fxml/profile/: profileScene.fxml
application/src/main/resources/fxml/registration/: registrationScene.fxml
application/src/main/resources/styles/: index.css
client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/: App.java  Service.java
service/src/main/java/me/reidj/service/: App.java
service/src/main/java/me/reidj/service/util/: DbUtil.java  Utils.java
service/src/main/resources/: database.properties
(+26 files in other folders)
