plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java-library'
    group 'me.reidj'
    version '1.0-SNAPSHOT'
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        implementation 'io.nats:jnats:2.16.0'
    }
}