<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.reidj.application.scene.registration.RegistrationScene">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" styleClass="full-logo" />
      <Label layoutX="46.0" layoutY="103.0" styleClass="big-text" text="Регистрация" textFill="#545454" />
      <Label layoutX="46.0" layoutY="134.0" styleClass="small-text" text="Заполните форму для регистрации" textFill="#a3a3a3" />
      <TextField fx:id="nameField" layoutX="50.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Введите Имя" styleClass="text-field" />
      <TextField fx:id="surnameField" layoutX="50.0" layoutY="237.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Введите Фамилию" styleClass="text-field" />
      <PasswordField fx:id="passwordField" layoutX="50.0" layoutY="391.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Введите пароль" />
      <PasswordField fx:id="confirmPasswordField" layoutX="50.0" layoutY="448.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Подтвердите пароль" />
      <Button layoutX="50.0" layoutY="504.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="login-button" text="Зарегистрироваться">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="63.0" fitWidth="70.0" layoutX="337.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" styleClass="exit-button" />
      <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="328.0" layoutY="14.0" onMouseClicked="#backToLoginScreen" pickOnBounds="true" preserveRatio="true" styleClass="move-button" />
      <TextField fx:id="emailField" layoutX="50.0" layoutY="334.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Введите адрес электронной почты" styleClass="text-field" />
      <TextField fx:id="patronymicField" layoutX="50.0" layoutY="284.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Введите Отчество" styleClass="text-field" />
   </children>
   <stylesheets>
      <URL value="@../../styles/index.css" />
   </stylesheets>
</AnchorPane>
